{
  "name": "snek",
  "version": "1.0.0",
  "description": "nocomment",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ignore-path .gitignore .",
    "lint": "eslint --ignore-path .gitignore . --fix"
  },
  "engine": {
    "node": ">=9"
  },
  "keywords": [
    "just",
    "snek"
  ],
  "repository": "https://github.com/gazmull/snek.git",
  "homepage": "https://github.com/gazmull/snek",
  "author": "https://github.com/gazmull",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "snekfetch": "^3.6.4"
  },
  "devDependencies": {
    "eslint": "^4.18.1"
  }
}
